<!DOCTYPE html>
<html lang="vi">

<head>
  <!-- ========== Meta Tags ========== -->
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html" ; />
  <meta http-equiv="content-language" content="vi">

  <link rel="alternate" hreflang="vi" href="https://api.vdisk.vn/" />
  <link rel="alternate" href="https://api.vdisk.vn/" hreflang="x-default" />

  <!-- ========== Page Title ========== -->
  <title>Học lập trình và khoa học dữ liệu trực tuyến</title>
  <meta name="description" content="Học lập trình và khoa học dữ liệu trực tuyến" />
  <meta name="keywords" content="bootstrap, shop, e-commerce">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <link rel="canonical" href="http://shop.vdisk.vn/" />

  <!-- Viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Touch Icons-->
  <link rel="apple-touch-icon" hreflang="vi" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" hreflang="vi" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="manifest" hreflang="vi" href="site.webmanifest">
  <link rel="mask-icon" hreflang="vi" color="#fe6a6a" href="safari-pinned-tab.svg">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <!-- Open Graph protocol & Twitter Card -->
  <meta property="og:locale" content="vi_VN" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Học lập trình và khoa học dữ liệu trực tuyến" />
  <meta property="og:description" content="Học lập trình và khoa học dữ liệu trực tuyến" />
  <meta property="og:url" content="https://api.vdisk.vn/" />
  <meta property="og:site_name" content="DISK VIETNAM" />
  <meta property="article:author" content="https://www.facebook.com/Vincentdoseo" />
  <meta property="article:modified_time" content="2020-10-20T02:35:20+00:00" />
  <meta property="og:image" content="https://api.vdisk.vn/wp-content/uploads/2020/02/seo-la-gi.jpg" />

  <script src="https://use.fontawesome.com/22e83c7ba5.js"></script>
  <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
  <!--<link rel="stylesheet" hreflang="vi" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>-->
  <link rel="stylesheet" hreflang="vi" href="vendor/tiny-slider/dist/tiny-slider.css" rel="preload" />
  <!-- Main Theme Styles + Bootstrap-->
  <link rel="stylesheet" hreflang="vi" href="css/theme.min.css" rel="preload">
  <link rel="stylesheet" hreflang="vi" href="css/custom.css" rel="preload">

</head>
<!-- Body-->

<body class="toolbar-enabled">
  <!-- Navbar 3 Level (Light)-->
  <header class="box-shadow-sm">
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <div class="header-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12 col-12 header-nav-left">
            <a href="index.html" style="min-width: 7rem;"><img class="logo-kdol" src="img/logo.png" alt="Cartzilla" /></a>
          </div>

          <div class="col-lg-9 col-md-9 col-sm-12 col-12 header-nav-right">
            <div class="contact-header ">
              <div class="contact-left">
                <p class="ct-hottline"><i class="fa fa-volume-control-phone" aria-hidden="true"></i> Hotline:<span> 1900
                    888</span>
                </p>
              </div>
              <div class="contact-right">
                <p class="ct-email"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email:
                    hocvienkinhdoanhonline@gmail.com</span></p>
              </div>
            </div>
            <div class="row template-header">
              <div class="col-lg-8 col-md-8 col-sm-6 col-6">
                <div class="form-search">
                  <input class="form-control appended-form-control" type="text" placeholder="Tìm kiếm">
                  <select class="search-category">
                    <option value="volvo">Danh mục tìm kiếm</option>
                    <option value="saab">Kiến thức kinh doanh</option>
                    <option value="opel">Thông tin thi trường</option>
                    <option value="audi">Cộng đồng kinh doanh</option>
                  </select>
                  <button class="button-search" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-6">

                <!-- Login-->
                <div class="login">
                  <a href="#" class="btn button-signup" style="border-radius:4px;"><span>Đăng ký</span></a>
                  <a href="#" class="btn button-signin" style="border-radius:4px;"><span>Đăng nhập</span></a>
                </div>

                <!-- Logged-->
                <!-- <div class="logged">
                  <div class="box-avatar">
                    <img class="width-100" src="./img/tk.png" alt="">
                  </div>
                  <div class="box-name">
                    <p class="messenger">Xin chào</p>
                    <p class="user-name">Thắng Trần</p>
                  </div>
                </div> -->
                
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="header-bottom navbar navbar-expand-lg navbar-light navbar-stuck-menu mt-n2 pt-0 pb-0">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <!-- Search-->
            <div class="input-group-overlay d-lg-none my-3">
              <div class="input-group-prepend-overlay"><span class="input-group-text"><i class="czi-search"></i></span>
              </div>
              <input class="form-control prepended-form-control" type="text" placeholder="Tìm kiếm">
            </div>

            <!-- Departments menu-->
            <ul class="navbar-nav mega-nav">
              <li class="nav-item dropdown">

                <a class="mega-menu-wrap nav-link dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-bars"
                    aria-hidden="true"></i> DANH MỤC KHÓA HỌC</a>
                <ul class="dropdown-menu pt-0">
                  <!--item-->
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="#">
                      Danh mục khóa học 01
                    </a>
                    <!-- <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Navbar
                      Variants</a> -->
                    <div class="dropdown-menu pt-0">
                      <div class="d-flex flex-wrap flex-md-nowrap">
                        <div class="mega-dropdown-column pt-4 px-3">
                          <div class="widget widget-links">
                            <p class="title-menu-item font-size-base mb-2">Danh mục 01</p>
                            <ul class="widget-list">
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Kiến thức kinh doanh</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Tin tức tài chính</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Thông tin thị trường</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Cộng đồng kinh doanh</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="mega-dropdown-column pt-4 px-3">
                          <div class="widget widget-links">
                            <p class="title-menu-item font-size-base mb-2">Danh mục 02</p>
                            <ul class="widget-list">
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Kiến thức kinh doanh</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Tin tức tài chính</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Thông tin thị trường</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Cộng đồng kinh doanh</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="mega-dropdown-column pt-4 px-3">
                          <div class="widget widget-links">
                            <p class="title-menu-item font-size-base mb-2">Danh mục 03</p>
                            <ul class="widget-list">
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Kiến thức kinh doanh</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Tin tức tài chính</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Thông tin thị trường</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Cộng đồng kinh doanh</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex flex-wrap flex-md-nowrap">
                        <div class="mega-dropdown-column pt-4 px-3">
                          <div class="widget widget-links">
                            <p class="title-menu-item font-size-base mb-2">Danh mục 04</p>
                            <ul class="widget-list">
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Kiến thức kinh doanh</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Tin tức tài chính</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Thông tin thị trường</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Cộng đồng kinh doanh</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="mega-dropdown-column pt-4 px-3">
                          <div class="widget widget-links">
                            <p class="title-menu-item font-size-base mb-2">Danh mục 05</p>
                            <ul class="widget-list">
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Kiến thức kinh doanh</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Tin tức tài chính</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Thông tin thị trường</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Cộng đồng kinh doanh</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!--item-->
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="#">
                      Danh mục khóa học 02
                    </a>
                    <!-- <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Navbar
                      Variants</a> -->
                    <div class="dropdown-menu pt-0">
                      <div class="d-flex flex-wrap flex-md-nowrap">
                        <div class="mega-dropdown-column pt-4 px-3">
                          <div class="widget widget-links">
                            <p class="title-menu-item font-size-base mb-2">Danh mục 01</p>
                            <ul class="widget-list">
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Kiến thức kinh doanh</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Tin tức tài chính</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Thông tin thị trường</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Cộng đồng kinh doanh</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="mega-dropdown-column pt-4 px-3">
                          <div class="widget widget-links">
                            <p class="title-menu-item font-size-base mb-2">Danh mục 02</p>
                            <ul class="widget-list">
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Kiến thức kinh doanh</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Tin tức tài chính</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Thông tin thị trường</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Cộng đồng kinh doanh</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="mega-dropdown-column pt-4 px-3">
                          <div class="widget widget-links">
                            <p class="title-menu-item font-size-base mb-2">Danh mục 03</p>
                            <ul class="widget-list">
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Kiến thức kinh doanh</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Tin tức tài chính</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Thông tin thị trường</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Cộng đồng kinh doanh</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex flex-wrap flex-md-nowrap">
                        <div class="mega-dropdown-column pt-4 px-3">
                          <div class="widget widget-links">
                            <p class="title-menu-item font-size-base mb-2">Danh mục 04</p>
                            <ul class="widget-list">
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Kiến thức kinh doanh</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Tin tức tài chính</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Thông tin thị trường</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Cộng đồng kinh doanh</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="mega-dropdown-column pt-4 px-3">
                          <div class="widget widget-links">
                            <p class="title-menu-item font-size-base mb-2">Danh mục 05</p>
                            <ul class="widget-list">
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Kiến thức kinh doanh</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Tin tức tài chính</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Thông tin thị trường</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Cộng đồng kinh doanh</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!--item-->
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="#">
                      Danh mục khóa học 03
                    </a>
                    <!-- <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Navbar
                      Variants</a> -->
                    <div class="dropdown-menu pt-0">
                      <div class="d-flex flex-wrap flex-md-nowrap">
                        <div class="mega-dropdown-column pt-4 px-3">
                          <div class="widget widget-links">
                            <p class="title-menu-item font-size-base mb-2">Danh mục 01</p>
                            <ul class="widget-list">
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Kiến thức kinh doanh</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Tin tức tài chính</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Thông tin thị trường</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Cộng đồng kinh doanh</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="mega-dropdown-column pt-4 px-3">
                          <div class="widget widget-links">
                            <p class="title-menu-item font-size-base mb-2">Danh mục 02</p>
                            <ul class="widget-list">
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Kiến thức kinh doanh</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Tin tức tài chính</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Thông tin thị trường</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Cộng đồng kinh doanh</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="mega-dropdown-column pt-4 px-3">
                          <div class="widget widget-links">
                            <p class="title-menu-item font-size-base mb-2">Danh mục 03</p>
                            <ul class="widget-list">
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Kiến thức kinh doanh</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Tin tức tài chính</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Thông tin thị trường</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Cộng đồng kinh doanh</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex flex-wrap flex-md-nowrap">
                        <div class="mega-dropdown-column pt-4 px-3">
                          <div class="widget widget-links">
                            <p class="title-menu-item font-size-base mb-2">Danh mục 04</p>
                            <ul class="widget-list">
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Kiến thức kinh doanh</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Tin tức tài chính</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Thông tin thị trường</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Cộng đồng kinh doanh</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="mega-dropdown-column pt-4 px-3">
                          <div class="widget widget-links">
                            <p class="title-menu-item font-size-base mb-2">Danh mục 05</p>
                            <ul class="widget-list">
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Kiến thức kinh doanh</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Tin tức tài chính</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Thông tin thị trường</a></li>
                              <li class="widget-list-item"><a class="widget-list-link" href="#">Cộng đồng kinh doanh</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!--item-->
                </ul>
              </li>
            </ul>

            <!-- Primary menu-->
            <ul class="navbar-nav main-menu">
              <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#"
                  data-toggle="dropdown">Giới thiệu</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="/course-list.html" data-toggle="dropdown">Khóa
                  học</a>
                <div class="dropdown-menu p-0">
                  <div class="d-flex flex-wrap flex-md-nowrap px-2">
                    <div class="mega-dropdown-column py-4 px-3">
                      <div class="widget widget-links mb-3">
                        <p class="title-menu-item font-size-base mb-3">Tài chính - Thị trường</p>
                        <ul class="widget-list">
                          <li class="widget-list-item pb-1"><a class="widget-list-link" href="#">Kiến thức kinh doanh</a></li>
                          <li class="widget-list-item pb-1"><a class="widget-list-link" href="#">Tin tức tài chính</a></li>
                          <li class="widget-list-item pb-1"><a class="widget-list-link" href="#">Thông tin thị trường</a></li>
                          <li class="widget-list-item pb-1"><a class="widget-list-link" href="#">Cộng đồng kinh doanh</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog
                  chia sẻ</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Tin tức tài chính</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Kiến thức kinh doanh</a></li>
                      <li><a class="dropdown-item" href="#">Cộng đồng kinh doanh</a></li>
                      <li><a class="dropdown-item" href="#">Thông tin thị trường</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Thị trường</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Thị trường chứng khoán</a></li>
                      <li><a class="dropdown-item" href="#">Thị trường cổ phiếu</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="account-signin.html">Góc chia sẻ</a></li>
                  <li><a class="dropdown-item" href="account-password-recovery.html">Tin tức nổi bật</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Hướng
                  dẫn</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Liên
                  hệ</a>
              </li>
            </ul>

            <!-- header-button-->
            <div class="header-button">
              <div class="login-mobile">
                <a href="#" class="btn button-activated" style="border-radius:4px;">
                  <span>Đăng ký</span>
                </a>
                <a href="#" class="btn button-activated" style="border-radius:4px;">
                  <span>Đăng nhập</span>
                </a>
              </div>
              <a href="#" class="btn button-activated" style="border-radius:4px;">
                <span>Kích hoạt khóa học</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content-->
  <!-- Slider-->
  <section class="silder wrapper-section cz-carousel cz-controls-lg">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-12">
          <div class="slider-left">
            <div class="cz-carousel-inner">
              <!-- banner1-->
              <div class="slider1">
                <div class="banner1"><img class="width-100" class="d-block order-lg-2 mr-lg-n5 flex-shrink-0 lazy"
                    src="./img/banner.png" alt="Women Sportswear">
                </div>
              </div>
              <!-- banner2-->
              <div class="slider2">
                <div class="banner1"><img class="width-100" class="d-block order-lg-2 mr-lg-n5 flex-shrink-0 lazy"
                    src="./img/banner.png" alt="Summer Collection">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="tabs-right">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#video" data-toggle="tab" role="tab">
                  <div class="title-tab d-lg-block">Video</div>
                </a></li>
              <li class="nav-item"><a class="nav-link" href="#su-kien" data-toggle="tab" role="tab">
                  <div class="title-tab d-lg-block">Sự kiên</div>
                </a></li>
              <li class="nav-item"><a class="nav-link" href="#tin-tuc" data-toggle="tab" role="tab">
                  <div class="title-tab d-lg-block">Tin tức</div>
                </a></li>
            </ul>
            <!-- Tab content-->
            <div class="tab-content">
              <!-- Video-->
              <div class="tab-pane fade show active" id="video" role="tabpanel">
                <div class="list-video">
                  <ul>
                    <li>
                      <div class="tab-ct-left"><img class="width-100" class="width-100" src="./img/v1.png" alt=""></div>
                      <div class="tab-ct-right">
                        <p class="title-video"><a href="#">Nhiệt liệt chào mừng P.TC Học viện Huệ Nguyễn</a></p>
                        <p class="date-video">Ngày đăng: 29/7/2021</p>
                      </div>
                    </li>
                    <li>
                      <div class="tab-ct-left"><img class="width-100" class="width-100" src="./img/v2.png" alt=""></div>
                      <div class="tab-ct-right">
                        <p class="title-video"><a href="#">Phát động cuộc thi: ”Khoảng khắc đọc sách...</a></p>
                        <p class="date-video">Ngày đăng: 29/7/2021</p>
                      </div>
                    </li>
                    <li>
                      <div class="tab-ct-left"><img class="width-100" class="width-100" src="./img/v3.png" alt=""></div>
                      <div class="tab-ct-right">
                        <p class="title-video"><a href="#">3h thành thạo thiết kế website wordpress</a></p>
                        <p class="date-video">Ngày đăng: 29/7/2021</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="wrapper-buton-tab"><a href="#" class="button-video">Xem thêm</a></div>
              </div>
              <!-- Sự kiện-->
              <div class="tab-pane fade show" id="su-kien" role="tabpanel">
                <div class="list-video">
                  <ul>
                    <li>
                      <div class="tab-ct-left"><img class="width-100" src="./img/v1.png" alt=""></div>
                      <div class="tab-ct-right">
                        <p class="title-video"><a href="#">Nhiệt liệt chào mừng P.TC Học viện Huệ Nguyễn</a></p>
                        <p class="date-video">Ngày đăng: 29/7/2021</p>
                      </div>
                    </li>
                    <li>
                      <div class="tab-ct-left"><img class="width-100" src="./img/v2.png" alt=""></div>
                      <div class="tab-ct-right">
                        <p class="title-video"><a href="#">Phát động cuộc thi: ”Khoảng khắc đọc sách...</a></p>
                        <p class="date-video">Ngày đăng: 29/7/2021</p>
                      </div>
                    </li>
                    <li>
                      <div class="tab-ct-left"><img class="width-100" src="./img/v3.png" alt=""></div>
                      <div class="tab-ct-right">
                        <p class="title-video"><a href="#">3h thành thạo thiết kế website wordpress</a></p>
                        <p class="date-video">Ngày đăng: 29/7/2021</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="wrapper-buton-tab"><a href="#" class="button-video">Xem thêm</a></div>
              </div>
              <!-- Tin tức-->
              <div class="tab-pane fade show" id="tin-tuc" role="tabpanel">
                <div class="list-video">
                  <ul>
                    <li>
                      <div class="tab-ct-left"><img class="width-100" src="./img/v1.png" alt=""></div>
                      <div class="tab-ct-right">
                        <p class="title-video"><a href="#">Nhiệt liệt chào mừng P.TC Học viện Huệ Nguyễn</a></p>
                        <p class="date-video">Ngày đăng: 29/7/2021</p>
                      </div>
                    </li>
                    <li>
                      <div class="tab-ct-left"><img class="width-100" src="./img/v2.png" alt=""></div>
                      <div class="tab-ct-right">
                        <p class="title-video"><a href="#">Phát động cuộc thi: ”Khoảng khắc đọc sách...</a></p>
                        <p class="date-video">Ngày đăng: 29/7/2021</p>
                      </div>
                    </li>
                    <li>
                      <div class="tab-ct-left"><img class="width-100" src="./img/v3.png" alt=""></div>
                      <div class="tab-ct-right">
                        <p class="title-video"><a href="#">3h thành thạo thiết kế website wordpress</a></p>
                        <p class="date-video">Ngày đăng: 29/7/2021</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="wrapper-buton-tab"><a href="#" class="button-video">Xem thêm</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Kết thúc Slider-->

  <!-- Danh mục khóa học-->
  <div class="container product-categories-carousel">
    <p class="main-title text-center">Danh mục khóa học</p>
    <div class="cz-carousel cz-controls-static cz-controls-outside">
      <div class="cz-carousel-inner"
        data-carousel-options="{&quot;items&quot;: 2, &quot;controls&quot;: true, &quot;nav&quot;: false, &quot;autoHeight&quot;: true, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;500&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 18},&quot;768&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 20}, &quot;1100&quot;:{&quot;items&quot;:4, &quot;gutter&quot;: 30}}}">
        <!-- Item-->
        <div>
          <div class="card product-card card-static bg-1 icon-block">
            <img class="width-100" src="./img/Vector.png" alt="">
            <p class="title-block">Digital Marketing</p>
          </div>
        </div>
        <!-- Item-->
        <div>
          <div class="card product-card card-static bg-2 icon-block">
            <img class="width-100" src="./img/teamwork 1.png" alt="">
            <p class="title-block">Quản lý nhân sự</p>
          </div>
        </div>
        <!-- Item-->
        <div>
          <div class="card product-card card-static bg-3 icon-block">
            <img class="width-100" src="./img/2.png" alt="">
            <p class="title-block">Phát triển bản thân</p>
          </div>
        </div>
        <!-- Item-->
        <div>
          <div class="card product-card card-static bg-4 icon-block">
            <img class="width-100" src="./img/3.png" alt="">
            <p class="title-block">Kinh doanh Online</p>
          </div>
        </div>
        <!-- Item-->
        <div>
          <div class="card product-card card-static bg-5 icon-block">
            <img class="width-100" src="./img/home 1.png" alt="">
            <p class="title-block">Kinh doanh Bất động sản</p>
          </div>
        </div>
        <!-- Item-->
      </div>
    </div>
    <div class="wrapper-button"><a href="#" class="button-block">Toàn bộ danh mục</a></div>
  </div>
  <!-- Kết thúc Danh mục khóa học-->

  <!-- Đội ngũ chuyên gia-->
  <div class="container py-5 my-md-3 our-experts-carousel">
    <p class="main-title text-center">Đội ngũ chuyên gia</p>
    <div class="cz-carousel cz-controls-static cz-controls-outside">
      <div class="cz-carousel-inner"
        data-carousel-options="{&quot;items&quot;: 2, &quot;controls&quot;: true, &quot;nav&quot;: false, &quot;autoHeight&quot;: true, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;500&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 18},&quot;768&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 20}, &quot;1100&quot;:{&quot;items&quot;:4, &quot;gutter&quot;: 30}}}">
        <!-- Item-->
        <div>
          <div class="card product-card card-static item-team">
            <img class="width-100" src="./img/Ellipse 1.png" alt="">
            <div class="wrapper-description">
              <p class="us-name"><a href="course-teacher-detail.html">Trần ngọc chuyền</a></p>
              <p class="us-company">(học viện kdol)</p>
              <p class="us-description">Chuyên gia xây dựng hệ thống website</p>
            </div>
          </div>
        </div>
        <!-- Item-->
        <div>
          <div class="card product-card card-static item-team">
            <img class="width-100" src="./img/us3.png" alt="">
            <div class="wrapper-description">
              <p class="us-name"><a href="course-teacher-detail.html">Nguyễn Thị việt phương</a></p>
              <p class="us-company">(học viện kdol)</p>
              <p class="us-description">Chuyên gia xây dựng hệ thống chat bot</p>
            </div>
          </div>
        </div>
        <!-- Item-->
        <div>
          <div class="card product-card card-static item-team">
            <img class="width-100" src="./img/us3.png" alt="">
            <div class="wrapper-description">
              <p class="us-name"><a href="course-teacher-detail.html">Phương hugo</a></p>
              <p class="us-company">(học viện kdol)</p>
              <p class="us-description">Chuyên gia xây dựng đội nhóm</p>
            </div>
          </div>
        </div>
        <!-- Item-->
        <div>
          <div class="card product-card card-static item-team">
            <img class="width-100" src="./img/us4.png" alt="">
            <div class="wrapper-description">
              <p class="us-name"><a href="course-teacher-detail.html">Trần ngọc chuyền</a></p>
              <p class="us-company">(học viện kdol)</p>
              <p class="us-description">Chuyên gia xây dựng hệ thống website</p>
            </div>
          </div>
        </div>
        <!-- Item-->
        <div>
          <div class="card product-card card-static item-team">
            <img class="width-100" src="./img/us5.png" alt="">
            <div class="wrapper-description">
              <p class="us-name"><a href="course-teacher-detail.html">Hanh Nguyễn</a></p>
              <p class="us-company">(học viện kdol)</p>
              <p class="us-description">Chuyên gia xây dựng thương hiệu doanh nghiệp</p>
            </div>
          </div>
        </div>
        <!-- Item-->
      </div>
    </div>
  </div>
  <!-- Kết thúc đội ngũ chuyên gia-->

  <!-- Khóa học dành cho bạn-->
  <div class="container your-courses">
    <p class="title-section text-center">Khóa học dành cho bạn</p>
    <!-- Tabs-->
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-items"><a class="nav-link active" href="#tat-ca" data-toggle="tab" role="tab">
          <div class="title-tab d-lg-block">Tất cả</div>
        </a></li>
      <li class="nav-items"><a class="nav-link" href="#tin-hoc-van-phong" data-toggle="tab" role="tab">
          <div class="title-tab d-lg-block">Tin học văn phòng</div>
        </a></li>
      <li class="nav-items"><a class="nav-link" href="#tieng-anh" data-toggle="tab" role="tab">
          <div class="title-tab d-lg-block">Tiếng anh</div>
        </a></li>
      <li class="nav-items"><a class="nav-link" href="#thiet-ke" data-toggle="tab" role="tab">
          <div class="title-tab d-lg-block">Thiết kế</div>
        </a></li>
      <li class="nav-items"><a class="nav-link" href="#marketing" data-toggle="tab" role="tab">
          <div class="title-tab d-lg-block">Marketing</div>
        </a></li>
    </ul>
    <!-- Tab content-->
    <div class="tab-content">
      <!-- Tất cả-->
      <div class="tab-pane fade show active" id="tat-ca" role="tabpanel">
        <div class="row list-product">
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp1.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Xây dựng hệ thống tự
                    động</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Nguyễn thị Việt Phương</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent">1.200.000<small>đ</small></span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp2.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Phát triển bản thân khó
                    hay dễ</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Học viện kinh doanh online</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent">1.200.000<small>đ</small></span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp3.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Bản đồ kinh doanh
                    online 2021</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Học viện kinh doanh online</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent">1.200.000<small>đ</small></span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp4.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Bản đồ kinh doanh
                    Online</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Học viện kinh doanh online</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent-free">Free</span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
        </div>
        <div class="wrapper-button"><a href="#" class="button-block">Xem thêm</a></div>
      </div>
      <!-- Tin học văn phòng-->
      <div class="tab-pane fade" id="tin-hoc-van-phong" role="tabpanel">
        <div class="row list-product">
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp1.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Xây dựng hệ thống tự
                    động</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Nguyễn thị Việt Phương</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent">1.200.000<small>đ</small></span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp2.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Phát triển bản thân khó
                    hay dễ</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Học viện kinh doanh online</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent">1.200.000<small>đ</small></span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp3.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Bản đồ kinh doanh
                    online 2021</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Học viện kinh doanh online</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent">1.200.000<small>đ</small></span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp4.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Bản đồ kinh doanh
                    Online</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Học viện kinh doanh online</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent-free">Free</span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
        </div>
        <div class="wrapper-button"><a href="#" class="button-block">Xem thêm tin</a></div>
      </div>
      <!-- Tiếng anh-->
      <div class="tab-pane fade" id="tieng-anh" role="tabpanel">
        <div class="row list-product">
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp1.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Xây dựng hệ thống tự
                    động</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Nguyễn thị Việt Phương</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent">1.200.000<small>đ</small></span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp2.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Phát triển bản thân khó
                    hay dễ</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Học viện kinh doanh online</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent">1.200.000<small>đ</small></span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp3.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Bản đồ kinh doanh
                    online 2021</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Học viện kinh doanh online</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent">1.200.000<small>đ</small></span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp4.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Bản đồ kinh doanh
                    Online</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Học viện kinh doanh online</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent-free">Free</span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
        </div>
        <div class="wrapper-button"><a href="#" class="button-block">Xem thêm tiếng anh</a></div>
      </div>
      <!-- Thiết kế-->
      <div class="tab-pane fade" id="thiet-ke" role="tabpanel">
        <div class="row list-product">
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp1.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Xây dựng hệ thống tự
                    động</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Nguyễn thị Việt Phương</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent">1.200.000<small>đ</small></span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp2.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Phát triển bản thân khó
                    hay dễ</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Học viện kinh doanh online</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent">1.200.000<small>đ</small></span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp3.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Bản đồ kinh doanh
                    online 2021</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Học viện kinh doanh online</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent">1.200.000<small>đ</small></span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp4.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Bản đồ kinh doanh
                    Online</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Học viện kinh doanh online</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent-free">Free</span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
           <!-- Item-->
        </div>
        <div class="wrapper-button"><a href="#" class="button-block">Xem thêm thiết kế</a></div>
      </div>
      <!-- Marketing-->
      <div class="tab-pane fade" id="marketing" role="tabpanel">
        <div class="row list-product">
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp1.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Xây dựng hệ thống tự
                    động</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Nguyễn thị Việt Phương</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent">1.200.000<small>đ</small></span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart active"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp2.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Phát triển bản thân khó
                    hay dễ</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Học viện kinh doanh online</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent">1.200.000<small>đ</small></span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp3.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Bản đồ kinh doanh
                    online 2021</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Học viện kinh doanh online</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent">1.200.000<small>đ</small></span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6">
            <div>
              <div class="card product-card card-static product-item">
                <a class="box-img d-block overflow-hidden" href="course-detail.html"><img class="width-100" src="./img/sp4.png" alt="Product"></a>
                <div class="box-text"><a class="product-meta d-block font-size-xs pb-1" href="#">Bản đồ kinh doanh
                    Online</a>
                  <p class="product-title font-size-sm"><a href="course-detail.html">Học viện kinh doanh online</a></p>
                  <div class="d-flex justify-content-between">
                    <div class="product-price"><span class="text-accent-free">Free</span></div>
                    <div class="star-rating">
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                      <i class="fa fa-heart-o"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Item-->
          </div>
        </div>
        <div class="wrapper-button"><a href="#" class="button-block">Xem thêm marketing</a></div>
      </div>
    </div>
  </div>
  <!-- Kết thúc Khóa học dành cho bạn-->

  <!-- blog học tập-->
  <div class="py-5 my-md-3 blog-learn">
    <div class="container">
      <p class="main-title-learn text-center">Blog học tập</p>
      <div class="cz-carousel cz-controls-static cz-controls-outside">
        <div class="cz-carousel-inner"
          data-carousel-options="{&quot;items&quot;: 2, &quot;controls&quot;: true, &quot;nav&quot;: false, &quot;autoHeight&quot;: true, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;500&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 18},&quot;768&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 20}, &quot;1100&quot;:{&quot;items&quot;:4, &quot;gutter&quot;: 30}}}">
          <!-- Post-->
          <div>
            <div class="post-item">
              <div class="box-img">
                <a class="card-img-top d-block overflow-hidden" href="#"><img class="width-100" src="./img/post1.png" alt="Post"></a>
              </div>
              <div class="box-text">
                <p class="post-title"><a href="#">Ma trận đa kênh trong thu hút khách hàng...</a></p>
              </div>
            </div>
          </div>
          <!-- Post-->
          <div>
            <div class="post-item">
              <div class="box-img">
                <a class="card-img-top d-block overflow-hidden" href="#"><img class="width-100" src="./img/post2.png" alt="Post"></a>
              </div>
              <div class="box-text">
                <p class="post-title"><a href="#">Làm thế nào để xây dựng thương hiệu các nhân trên internet...</a></p>
              </div>
            </div>
          </div>
          <!-- Post-->
          <div>
            <div class="post-item">
              <div class="box-img">
                <a class="card-img-top d-block overflow-hidden" href="#"><img class="width-100" src="./img/post3.png" alt="Post"></a>
              </div>
              <div class="box-text">
                <p class="post-title"><a href="#">Bản đồ kinh doanh online 2021</a></p>
              </div>
            </div>
          </div>
          <!-- Post-->
          <div>
            <div class="post-item">
              <div class="box-img">
                <a class="card-img-top d-block overflow-hidden" href="#"><img class="width-100" src="./img/post4.png" alt="Post"></a>
              </div>
              <div class="box-text">
                <p class="post-title"><a href="#">Phát động cuộc thi: “Khoảnh khắc đọc sách của bạn...</a></p>
              </div>
            </div>
          </div>
          <!-- Post-->
          <div>
            <div class="post-item">
              <div class="box-img">
                <a class="card-img-top d-block overflow-hidden" href="#"><img class="width-100" src="./img/post1.png" alt="Post"></a>
              </div>
              <div class="box-text">
                <p class="post-title"><a href="#">Ma trận đa kênh trong thu hút khách hàng...</a></p>
              </div>
            </div>
          </div>
          <!-- Post-->
        </div>
      </div>
    </div>
  </div>
  <!-- Kết thúc blog học tập-->

  <!-- Cảm nhận học viên-->
  <div class="container py-5 my-md-3 feedback">
    <div>
      <!-- Tab content-->
      <div class="tab-content">
        <!-- fb1-->
        <div class="tab-pane fade show active" id="fb1" role="tabpanel">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="wrapper-left-img">
                <img class="width-100" src="./img/img1.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="wrapper-right">
                <p class="main-title-fb">cảm nhận học viên</p>
                <p class="fb-description">“Cảm ơn thầy nhiều lắm , mỗi người có 1 cách dạy , cách chia sẻ khác nhau nhưng đều
                  cùng một mục đích chung là nâng cao tư duy , suy nghĩ của mọi người. Những bài học rất hay và hữu ích.”</p>
                <p class="fb-name">Trần Quyết Thắng</p>
                <p class="fb-company">(CEO Công ty DISK)</p>
              </div>
            </div>
          </div>
        </div>
        <!-- fb2-->
        <div class="tab-pane fade show" id="fb2" role="tabpanel">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="wrapper-left-img">
                <img class="width-100" src="./img/tab2.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="wrapper-right">
                <p class="main-title-fb">cảm nhận học viên</p>
                <p class="fb-description">“Cảm ơn thầy rất nhiều, mỗi người có 1 cách dạy cách truyền đạt khác nhau nhưng đều
                  cùng một mục đích chung là nâng cao tư duy, suy nghĩ của mỗi người. Những bài học rất thiết thực và bổ ích.”</p>
                <p class="fb-name">Trần ngọc chuyền</p>
                <p class="fb-company">(Học viện kdol)</p>
              </div>
            </div>
          </div>
        </div>
        <!-- fb3-->
        <div class="tab-pane fade show" id="fb3" role="tabpanel">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="wrapper-left-img">
                <img class="width-100" src="./img/tab3.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="wrapper-right">
                <p class="main-title-fb">cảm nhận học viên</p>
                <p class="fb-description">“Những bài giảng của thầy thức sự rất bổ ích, đã mang đến cho em nhứng kiến thức
                  quý giá và thiết thực”
                </p>
                <p class="fb-name">Hanh Nguyễn</p>
                <p class="fb-company">(Học viện kdol)</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Title tab-->
      <div class="row title-tab-feed-back">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12"></div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
          <ul class="nav nav-tabs tab-feed-back" role="tablist">
            <li class="nav-item"><a class="nav-link active" href="#fb1" data-toggle="tab" role="tab">
                <div class="title-tab d-lg-block"><img class="width-100" src="./img/fb1.png" alt=""></div>
              </a></li>
            <li class="nav-item"><a class="nav-link" href="#fb2" data-toggle="tab" role="tab">
                <div class="title-tab d-lg-block"><img class="width-100" src="./img/fb2.png" alt=""></div>
              </a></li>
            <li class="nav-item"><a class="nav-link" href="#fb3" data-toggle="tab" role="tab">
                <div class="title-tab d-lg-block"><img class="width-100" src="./img/fb3.png" alt=""></div>
              </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Kết thúc cảm nhận học viên-->

  <!-- Câu hỏi thường gặp-->
  <section class="container list-question">
    <p class="main-title text-center">Câu hỏi thường gặp</p>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-4 col-6">
        <div class="qt-1">
          <a href="#">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <p class="title-block">Trợ giúp học viên</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-12"><img class="width-100" src="./img/Group.png" alt=""></div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-4 col-6">
        <div class="qt-2">
          <a href="#">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <p class="title-block">Đăng ký giảng viên</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-12"><img class="width-100" src="./img/presentation 1.png" alt=""></div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-4 col-6">
        <div class="qt-3">
          <a href="#">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <p class="title-block">Học team doanh nghiệp</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-12"><img class="width-100" src="./img/teamwork 1.png" alt=""></div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-4 col-6">
        <div class="qt-4">
          <a href="#">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <p class="title-block">Hướng dẫn thanh toán</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-12"><img class="width-100" src="./img/cashless-payment 1.png" alt=""></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Kết thúc Câu hỏi thường gặp-->

  <!-- Các đối tác của học viện KDOL-->
  <div class="container py-5 my-md-3 list-partner">
    <p class="main-title text-center">Các đối tác của học viện KDOL</p>
    <div class="cz-carousel cz-controls-static cz-controls-outside">
      <div class="cz-carousel-inner"
      data-carousel-options="{&quot;items&quot;: 2, &quot;controls&quot;: true, &quot;nav&quot;: false, &quot;autoHeight&quot;: true, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 10},&quot;500&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 18},&quot;768&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 20}, &quot;1100&quot;:{&quot;items&quot;:4, &quot;gutter&quot;: 30}}}">
        <!-- item-->
        <div><img class="width-100" src="./img/p1.png" alt=""></div>
        <!-- end item-->
        <!-- item-->
        <div><img class="width-100" src="./img/p2.png" alt=""></div>
        <!-- end item-->
        <!-- item-->
        <div><img class="width-100" src="./img/p3.png" alt=""></div>
        <!-- end item-->
        <!-- item-->
        <div><img class="width-100" src="./img/p1.png" alt=""></div>
        <!-- end item-->
        <!-- item-->
        <div><img class="width-100" src="./img/p4.png" alt=""></div>
        <!-- end item-->
      </div>
    </div>
  </div>
  <!-- Kết thúc Các đối tác của học việc KDOL-->


  <!-- Footer-->
  <footer class="bg-light pt-5">
    <!-- Liên hệ chân trang-->
    <div class="footer-contact">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="wrapper-contact">
              <div class="row">
                <div class="col-4 margin-y"><img class="width-100" src="./img/phone.png" alt=""></div>
                <div class="col-8 margin-y">
                  <p class="title-contact">Support 24/7</p>
                  <p class="contact-number">1900 888</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="wrapper-contact">
              <div class="row">
                <div class="col-4 margin-y"><img class="width-100" src="./img/phone.png" alt=""></div>
                <div class="col-8 margin-y">
                  <p class="title-contact">Tư vấn dịch vụ</p>
                  <p class="contact-number">(028)1900 888</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="wrapper-contact">
              <div class="row">
                <div class="col-4 margin-y"><img class="width-100" src="./img/email.png" alt=""></div>
                <div class="col-8 margin-y">
                  <p class="title-contact">Email hỗ trợ</p>
                  <p class="email-address">hotro@hocvienkdol.com</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Kết thúc Liên hệ chân trang-->

    <!-- main footer-->
    <div class="main-footer">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-12">
              <div class="wrapper-logo-ft"><img class="width-100" src="./img/logo-ft.png" alt=""></div>
              <div class="wrapper-menu-footer">
                <p class="title-menu-footer">Giới thiệu</p>
                <ul class="menu-footer">
                  <li><a href="#">Giới thiệu chung</a></li>
                  <li><a href="#">Dự án cộng đồng</a></li>
                  <li><a href="#">Đội ngũ giảng viên</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-12">
              <div class="wrapper-menu-footer">
                <p class="title-menu-footers">Khóa học online</p>
                <ul class="menu-footer">
                  <li><a href="#">Digital Marketing</a></li>
                  <li><a href="#">Quản trị doanh nghiệp</a></li>
                  <li><a href="#">Tài chính doanh nghiệp</a></li>
                  <li><a href="#">Quản trị nhân sự</a></li>
                  <li><a href="#">Vượt qua khủng hoảng Covid-19</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-12">
              <div class="wrapper-menu-footer">
                <p class="title-menu-footers">Chính sách</p>
                <ul class="menu-footer">
                  <li><a href="#">Quyền lợi học viên</a></li>
                  <li><a href="#">Chính sách thanh toán</a></li>
                  <li><a href="#">Hướng dẫn thanh toán</a></li>
                  <li><a href="#">Chính sách affiliate</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-12">
              <div class="wrapper-menu-footer">
                <p class="title-menu-footers">chương trình đối tác</p>
                <ul class="menu-footer">
                  <li><a href="#">Trở thành giảng viên</a></li>
                  <li><a href="#">Công tác viên kinh doanh</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                </ul>
              </div>
              <div class="wrapper-menu-footer">
                <p class="title-menu-footers">chương trình đối tác</p>
                <ul class="follow-icon">
                  <li><a href="#"><img class="width-100" src="./img/image 3.png" alt=""></a></li>
                  <li><a href="#"><img class="width-100" src="./img/image 4.png" alt=""></a></li>
                  <li><a href="#"><img class="width-100" src="./img/image 5.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- absolute-footer footer-->
      <div class="absolute-footer">
        <div class="container">
          <div class="coppy-left">
            <p class="text-no-coppy">Coppyright 2021 HV KDOL. Bản quyền thuộc về Học viện KDOL</p>
          </div>
          <div class="coppy-right">
            <img src="./img/img-bct.png" alt="">
          </div>
        </div>
      </div>
      <!-- kết thúc absolute-footer footer-->

    </div>
    <!-- kết thúc main footer-->



  </footer>
  <!-- Toolbar for handheld devices-->
  <div class="cz-handheld-toolbar">
    <div class="d-table table-fixed w-100">

      <a class="d-table-cell cz-handheld-toolbar-item" href="#navbarCollapse" data-toggle="collapse" onclick="window.scrollTo(0, 0)">
        <span class="cz-handheld-toolbar-icon"><i class="czi-menu"></i></span>
      </a>
      
      <a class="d-table-cell cz-handheld-toolbar-item" href="index.html">
        <img class="header-logo-mb" src="./img/logo.png" alt="">
      </a>

      <a class="d-table-cell cz-handheld-toolbar-item" href="#navbarCollapse" data-toggle="collapse" onclick="window.scrollTo(0, 0)">
        <span class="cz-handheld-toolbar-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
      </a>

    </div>
  </div>
  <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll><span
      class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">
    </i></a>
  <!-- <script src="assets/js/main.js"></script> -->
  <!-- Vendor scrits: js libraries and plugins-->
  <script src="vendor/jquery/dist/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
  <!--  <script src="vendor/simplebar/dist/simplebar.min.js"></script> -->
  <script src="vendor/tiny-slider/dist/min/tiny-slider.js" async></script>
  <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js" async></script>


  <!-- Lazy loading image lib -->
  <script type="text/javascript" src="vendor/lazy-loading/jquery.lazy.min.js" async></script>




  <!-- Setup Lazy loading image -->
  <script>
    $(function () {
      $('.lazy').Lazy({

        customLoaderName: function (element) {
          element.html('element handled by "customLoaderName"');
          element.load();
        },
        asyncLoader: function (element, response) {
          setTimeout(function () {
            element.html('element handled by "asyncLoader"');
            response(true);
          }, 1000);
        }
      });
    });
  </script>

  <!-- Main theme script-->
  <script src="js/theme.min.js" async></script>
</body>

</html>