.mega-nav .dropup, .mega-nav .dropright, .mega-nav .dropdown, .dropleft {
    position: static 
}

.cz-sidebar, .cz-sidebar-static {
    width: 100%;
    max-width: 100%;
    background-color: #fff;
}

.p-0, .cz-sidebar-body .simplebar-content.p-0, .cz-sidebar-body .simplebar-content {padding:0 !important}



.pb-grid-gutter, .py-grid-gutter {
    padding-bottom: 20px !important;
}
.mb-grid-gutter, .my-grid-gutter {
    margin-bottom: 20px !important;
}


.no-show {display:none}

.featured-main-post .bg-trans {
    position:absolute;left:0; bottom: 40px; background-color: rgba(0, 0, 0, 0.70); padding: 15px 20px;
}
.featured-main-post .blog-entry-title a {color: #fff;}


.fixed-sidebar #blog-sidebar {background-color: #fff; padding: 30px 20px 30px 0!important; z-index: 99999; position: fixed; top: 0; left: 30px; overflow: auto; width: calc(25% - 30px);; height: 100%;}

.fixed-sidebar .navbar-light .navbar-brand {
    color: #FFFC01;
    margin-left: calc(20%);
}

.login-mobile {
    display: none;
}

.sidebar-fixed {
    position: fixed;
    top: 110px;
}

.text-bold {
    font-weight: bold !important;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.width-100 {
    width: 100%;
}

.product-small {
    padding-bottom: 30px;
}

.main-color {
    color: #0046AF !important;
}

.title-menu-item {
    font-weight: bold !important;
    font-size: 15px !important;
    line-height: 36px;
    color: #333333 !important;
    margin-bottom: 5px !important;
}

.tns-controls [data-controls]:hover {
    background: linear-gradient(211.57deg, #0052CC 19.03%, #002C6D 83.73%);
    color: #fff;
    border: transparent;
}

.cz-carousel .tns-controls{
    display: none;
}

.cz-carousel:hover .tns-controls{
    display: block;
}

.cz-carousel.cz-controls-outside {
    padding: 0;
}

.cz-carousel.cz-controls-outside [data-controls='prev'] {
    left: -1.7em;
}

.cz-carousel.cz-controls-outside [data-controls='next'] {
    right: -1.7em;
}



/* line 4, style-v4.scss */
::-webkit-scrollbar-track { background-color: #efefef; }

/* line 7, style-v4.scss */
::-webkit-scrollbar { width: 10px; background-color: #efefef; }

/* line 11, style-v4.scss */
::-webkit-scrollbar-thumb { background-color: #ccc; }

/*
    Css for menu-mobile
*/
.cz-handheld-toolbar {
    background: url(../img/bg-header.png) no-repeat;
    background-size: cover;
}

.cz-handheld-toolbar .header-logo-mb {
    width: 55%;
}

.cz-handheld-toolbar-item {
    border-left: 0;
}

.cz-handheld-toolbar-icon {
    color: #fff;
}

.cz-handheld-toolbar-label {
    color: #fff;
}

.cz-handheld-toolbar .box-avatar img {
    width: 30px;
    height: 30px;
    border-radius: 99px;
    border: 2px solid #fff;
}

.cz-handheld-toolbar .d-table-cell {
    width: 30%;
}

.cz-handheld-toolbar .d-table-cell:first-child {
    text-align: left;
}

.cz-handheld-toolbar .button-search {
    text-align: right;
}

/*
    Css for header
*/
.header-wrapper {
    background-color: none !important;
    background: url(../img/bg-header.png) no-repeat; 
    background-size: cover;
}

.header-wrapper .header-nav-left .logo-kdol {
    display: block;
    margin: auto;
}

.header-wrapper .contact-left {
    width: 30%;
    float: left;
}

.header-wrapper .header-nav-left {
    margin: auto;
}

.header-wrapper .header-nav-right {
    margin: auto;
}

.header-wrapper .contact-right {
    width: 70%;
    float: right;
}

.header-wrapper .login{
    text-align: right;
}

.header-wrapper .ct-hottline {
    font-size: 18px;
    color: #fff;
}

.header-wrapper .ct-hottline span{
    font-size: 18px;
    color: #FFFC01;
    font-weight: bold;
}

.header-wrapper .ct-email {
    font-size: 18px;
    color: #fff;
}

.header-wrapper .ct-email span{
    font-size: 16px;
    color: #fff;
}

.header-wrapper .mega-nav .nav-item a i {
    padding: 0 25px 0 15px;
}

.header-wrapper .mega-nav i {
    color: #000 !important;
}

.header-wrapper .mega-nav:hover i {
    color: #000 !important;
}

.navbar-light .navbar-nav .show>.nav-link, .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
    color: #FFFC01;
}

.navbar-light .nav-item:hover .nav-link:not(.disabled), .navbar-light .nav-item:hover .nav-link:not(.disabled)>i {
    color: #FFFC01;
}

.header-wrapper .input-group-append-overlay {
    right: 20px;
    cursor: pointer;
}

.button-signup {
    color: #fff;
    border: 1px solid #fff
}

.button-signup:hover {
    color: #000;
    background-color: #FFFC01;
    border: 1px solid #FFFC01
}

.button-signin {
    color: #000;
    border: 1px solid #FFFC01;
    background-color: #FFFC01;
    margin-left: 5px
}

.button-signin:hover {
    color: #000;
    background-color: #FFFC01;
    border: 1px solid #FFFC01
}

.mega-menu-wrap {
    background-color: #FFFC01;
    border-radius: 6px 6px 0px 0px;
    color: #000 !important;
}

.mega-menu-wrap:hover {
    color: #000 !important;
}

.header-bottom.navbar-expand-lg .navbar-nav .nav-link {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    text-transform: uppercase;
    padding-right: 30px;
}
 
.header-bottom .header-button {
    width: 100%;
}

.header-bottom .header-button .button-activated {
    color: #fff;
    border: 1px solid #fff;
    float: right;
    margin-top: -10px;
}

.header-wrapper .form-search {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    border-radius: 6px;
}

.header-wrapper .form-search .search-category {
    width: 30%;
    float: left;
    border: 0;
    line-height: 45px;
    height: 45px;
    color: #666666;
    background-color: transparent;
}

.header-wrapper .form-search .search-category option {
    line-height: 180%;
}

.header-wrapper .select-items div, .header-wrapper .select-selected {
    padding: 5px 15px;
}

.header-wrapper .form-search  .search-category:focus-visible {
    border: 0;
    outline: none;
}

.header-wrapper .form-search .search-category:focus-visible {
    border-color: transparent !important;
}

.header-wrapper .form-search .button-search {
    width: 10%;
    float: left;
    border: 0;
    background: transparent;
    line-height: 45px;
    font-size: 22px;
    color: #666666;
}

.header-wrapper .form-search .form-control {
    width: 60%;
    float: left;
    border: 0;
}

.header-wrapper .form-search .form-control::placeholder {
    font-style: italic;
}

.header-bottom .header-button .button-activated:hover {
    color: #000;
    background-color: #FFFC01;
    border: 1px solid #FFFC01
}

.header-bottom .mega-nav .dropdown-menu {
    min-width: 18rem;
    border-color: #e3e9ef;
    box-shadow: none;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
}

.widget-list-link:hover {
    color: #0046AF;
}

.dropdown-item:hover, .dropdown-item:focus {
    color: #0046AF !important;
    text-decoration: none;
    background-color: rgba(0,0,0,0);
}

.navbar-nav .dropdown-menu {
    min-width: 14.5rem;
    border-color: #e3e9ef;
    box-shadow: none;
}

.navbar-light .mega-nav::after {
    background-color: transparent;
}

.wrapper-section {
    padding: 30px 0 !important;
}

.main-title {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 35px;
    color: #000;
}

.title-block {
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 0;
    line-height: 1.2;
}

.wrapper-button {
    text-align: center;
    display: block;
}

.wrapper-button .button-block{
    padding: 13px 50px;
    border: 2px solid #DEDEDE;
    box-sizing: border-box;
    border-radius: 6px;
    color: #000;
    font-weight: bold;
    font-size: 16px;
}

.wrapper-button .button-block:hover{
    border: 2px solid #FFFC01;
    color: #000;
    background-color: #FFFC01;
}

.list-product{
    overflow: hidden;
    margin-bottom: 45px;
}

/*
    Css for logged
*/
.logged {
    margin-top: -15px;
    float: right;
}

.logged .box-avatar {
    float: left;
}

.logged .box-avatar img{
    border-radius: 99px;
    border: 4px solid #FFFFFF;
}

.logged .box-name {
    float: left;
    padding-left: 10px;
    margin-top: 10%;
}

.logged .box-name .messenger {
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    margin-bottom: 5px;
}

.logged .box-name .user-name {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    margin-bottom: 0;
}

.logged .box-name-logged {
    position: relative;
}

.logged .user-controll:hover {
    color: #FFFC01 !important;
}

.logged .box-name-logged:hover .user-menu{
    display: block;
    z-index: 9999;
}

.logged .user-menu {
    background: #fff;
    padding: 15px;
    border-radius: 6px;
    position: absolute;
    display: none;
    min-width: 170px;
    box-shadow: 0px 2px 12px 4px rgba(0, 0, 0, 0.06);
}

/*
    Css for silder
*/
.silder {
    margin-bottom: 30px;
}

/*
    Css for slider-left
*/
.slider-left {

}

.slider-left  img{
    border-radius: 5px;
}

.cz-carousel [data-nav]{
    display: inline-block;
    width: 10px !important;
    height: 10px !important;
    margin: 0 .375rem;
    padding: 0;
    transition: width .2s ease-in-out, background-color .2s ease-in-out;
    border: 0;
    border-radius: 99px !important;
    background-color: #FFFFFF !important;
    opacity: 0.9;
}

.slider-left .tns-nav-active {
    width: 10px !important;
    height: 10px;
    border-radius: 99px;
    background-color: #0046AF !important;
}

.cz-carousel .tns-nav {
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    margin-top: -30px;
}

/*
    Css for tabs-right
*/
.tabs-right {

}

.tabs-right {
    
}

.tabs-right .nav-tabs{
    border-bottom: 0;
    margin-bottom: 20px;
}

.tabs-right .nav-tabs .nav-item{
    width: 33.33%;
    padding: 0 5px 0 5px;
} 

.tabs-right .nav-link.active::before {
    background-color: transparent;
}

.tabs-right .nav-link{
    text-align: center;
    background: #FFFFFF;
    border: 2px solid #DEDEDE;
    box-sizing: border-box;
    border-radius: 6px;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
}

.tabs-right .nav-item:hover .nav-link {
    background: linear-gradient(211.57deg, #0052CC 19.03%, #002C6D 83.73%);
    border: 2px solid #0052CC;
    color: #fff !important;
}

.tabs-right .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #fff !important;
    background: linear-gradient(211.57deg, #0052CC 19.03%, #002C6D 83.73%);
    border-color: #0052CC;
}

.tabs-right .tab-pane {
    padding: 0 5px;
}

.tabs-right .list-video ul {
    padding: 0;
    margin: 0;
}

.tabs-right .list-video ul li{
    list-style: none;
    overflow: hidden;
    clear: left;
    margin-bottom: 15px;
}

.tabs-right .list-video ul li .tab-ct-left{
    width: 50%;
    padding-right: 10px;
    float: left;
}

.tabs-right .list-video ul li .tab-ct-right{
    width: 50%;
    padding-left: 10px;
    float: right;
}

.tabs-right .list-video .title-video{
    height: 42px;
    overflow: hidden;
    margin-bottom: 5px;
    line-height: 21px;
    font-weight: bold;
    font-size: 16px;
}

.tabs-right .list-video .title-video a {
    color: #333333;
}

.tabs-right .list-video .title-video a:hover {
    color: #0046AF;
}

.tabs-right .list-video .date-video{
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #333333;
}

.tabs-right .button-video{
    background: #FFFFFF;
    border: 2px solid #DEDEDE;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #000000;
}

.tabs-right .button-video:hover{
    background: #FFFC01;
    border: 2px solid #FFFC01;
    color: #000000;
}

.tabs-right .wrapper-buton-tab {
    margin-top: 25px;
}

/*
    Css for product-categories-carousel
*/
.product-categories-carousel {

}

.product-categories-carousel .icon-block img {
    width: 85px;
    height: 85px;
    display: block;
    margin: auto;
    margin-bottom: 15px;
}

.product-categories-carousel .bg-1 {
    background: linear-gradient(211.57deg, #004EC2 19.03%, #003483 83.73%);
    border-radius: 6px;
    margin: auto;
    display: block;
    text-align: center;
    padding: 45px 10px;
}

.product-categories-carousel .bg-2 {
    background: linear-gradient(211.57deg, #6D00C2 19.03%, #320083 83.73%);
    border-radius: 6px;
    margin: auto;
    display: block;
    text-align: center;
    padding: 45px 10px;
}

.product-categories-carousel .bg-3 {
    background: linear-gradient(211.57deg, #02C6C6 19.03%, #028F98 83.73%);
    border-radius: 6px;
    margin: auto;
    display: block;
    text-align: center;
    padding: 45px 10px;
}

.product-categories-carousel .bg-4 {
    background: linear-gradient(211.57deg, #C20046 19.03%, #83002F 83.73%);
    border-radius: 6px;
    margin: auto;
    display: block;
    text-align: center;
    padding: 45px 10px;
}

.product-categories-carousel .bg-5 {
    background: linear-gradient(211.57deg, #009621 19.03%, #0E6300 83.73%);
    border-radius: 6px;
    margin: auto;
    display: block;
    text-align: center;
    padding: 45px 10px;
}

.product-categories-carousel .cz-carousel {
    margin-bottom: 50px;
}


/*
    Css for our-experts-carousel
*/
.our-experts-carousel {
    
}

.our-experts-carousel .item-team {
    background: #F4F4F4;
    border-radius: 6px;
    padding: 35px 10px;
    transition: transform .3s,background .3s,box-shadow .3s,background-color .3s,color .3s,opacity .3s,-webkit-transform .3s,-webkit-box-shadow .3s;
}

.our-experts-carousel .item-team:hover{
    /* background: linear-gradient(211.57deg, #0052CC 19.03%, #002C6D 83.73%); */
    background-color: #0046AF;
    box-shadow: 3px 6px 15px 2px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
}

.our-experts-carousel .item-team:hover img{
    border: 4px solid #FFFFFF;
    box-shadow: 2px 6px 12px 2px rgba(0, 0, 0, 0.25);
}

.our-experts-carousel .item-team:hover .us-name, .our-experts-carousel .item-team:hover .us-company
, .our-experts-carousel .item-team:hover .us-description, .our-experts-carousel .item-team:hover a{
    color: #FFFFFF;
}

.our-experts-carousel .item-team img {
    width: 150px;
    height: 150px;
    border-radius: 99px;
    margin: auto;
    margin-bottom: 15px;
}

.our-experts-carousel .us-name{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 5px;
    line-height: 1.2;
}

.our-experts-carousel .us-name a{
    color: #000;
}

.our-experts-carousel .us-company{
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 10px;
    line-height: 1.2;
}
.our-experts-carousel .us-description{
    font-size: 16px;
    text-align: center;
    color: #000;
    margin-bottom: 0px;
    line-height: 1.2;
    width: 85%;
    margin: auto;
    height: 40px;
    overflow: hidden;
}

/*
    Css for your-courses
*/
.your-courses {

}

.your-courses .title-section {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.2;
    color: #000;
}

.your-courses .nav-tabs .nav-link.active::before {
    background-color: transparent;
}

.your-courses .nav-tabs {
    border-bottom: 2px solid #0369B4;
    width: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
}

.your-courses .nav-tabs .nav-items {
    float: left;
}

.your-courses .title-tab {
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
}
 
.your-courses .nav-tabs .nav-link:hover {
    color: #0369B4;
}

.your-courses .nav-tabs .nav-link.active {
    color: #0369B4;
}

.your-courses .product-item{
    background-color: #fff;
    border: 8px;
}

.your-courses .box-img {
    height: 150px;
    overflow: hidden;
    border-radius: 8px;
    width: 100%;
    background-color: #fff;
}

.your-courses .box-text {
    padding: 15px 0;
    background-color:#fff;
    border-radius: 0 0 8px 8px;
}

.your-courses .product-meta {
    font-size: 14px !important;
    color: #0046AF;
}

.your-courses .product-title {
    font-weight: bold;
    font-size: 16px !important;
    text-transform: uppercase;
    color: #333333;
    height: 48px;
    overflow: hidden;
}

.your-courses .product-title:hover a {
    color: #333333 !important;
}

.your-courses .text-accent{
    background: linear-gradient(
211.57deg
, #004EC2 19.03%, #003483 83.73%);
    border-radius: 6px;
    padding: 5px 15px;
    color: #fff !important;
}

.your-courses .star-rating {
    display: inline-block;
    white-space: nowrap;
    line-height: 1.5;
    vertical-align: middle;
}

.your-courses .star-rating .fa-heart.active {
    color: #D32C2C;
}

.your-courses .star-rating .fa-heart-o {
    color: #888888;
}

.your-courses .text-accent-free{
    background: linear-gradient(
211.57deg
, #00C2C2 19.03%, #007B83 83.73%);
    border-radius: 6px;
    padding: 5px 15px;
    color: #fff !important;
}

.your-courses .tab-content {
    padding: 15px 0;
}

/*
    Css for blog-learn
*/
.blog-learn {
    background: url(../img/bg-blog.png) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 50px !important
}

.blog-learn .main-title-learn {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 35px;
    color: #fff;
}

.blog-learn .box-img .card-img-top {
    height: 155px;
    border: 4px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 6px;
}

.blog-learn .box-text{
    padding: 10px 0;
}

.blog-learn .box-text .post-title a {
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF !important;
}

/*
    Css for feedback
*/
.feedback {
    
}

.feedback .wrapper-left-img {
    
}

.feedback .wrapper-left-img img {
    border-radius: 8px;
}

.feedback .main-title-fb {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 25px;
    color: #000;
}

.feedback .fb-name {
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    color: #0046AF;
    line-height: 1.2;
    margin-bottom: 5px;
}

.feedback .fb-description {
    margin-bottom: 25px;
    color: #666666;
}

.feedback .fb-company {
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #666666;
}

.feedback .fb-list-item{
    margin-top: 37px;
}

.feedback .fb-list-item img {
    border-radius: 8px;
}

/*
    Css for list-question
*/
.list-question {

}

.list-question .qt-1 {
    background: linear-gradient(
211.57deg
, #004EC2 19.03%, #003483 83.73%);
    border-radius: 6px;
    height: 180px;
    padding: 25px;
}

.list-question .qt-2 {
    background: linear-gradient(211.57deg, #6D00C2 19.03%, #320083 83.73%);
    border-radius: 6px;
    border-radius: 6px;
    height: 180px;
    padding: 25px;
}

.list-question .qt-3 {
    background: linear-gradient(211.57deg, #02C6C6 19.03%, #028F98 83.73%);
    border-radius: 6px;
    border-radius: 6px;
    height: 180px;
    padding: 25px;
}

.list-question .qt-4 {
    background: linear-gradient(211.57deg, #C20046 19.03%, #83002F 83.73%);
    border-radius: 6px;
    border-radius: 6px;
    height: 180px;
    padding: 25px;
}

.list-question .title-block {
    font-size: 20px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 0;
    line-height: 1.2;
}

.list-question img{
    width: 80px;
    height: 80px;
    margin: auto;
    display: block;
    margin-top: 40%;
}

/*
    Css for list-partner
*/
.list-partner {

}

.list-partner img{
    width: 100%;
}

/*
    Css for footer-contact
*/
.footer-contact {
    background: linear-gradient(211.57deg, #0052CC 19.03%, #053988 83.73%);
    border-radius: 6px;
    padding: 35px 0;
}

.footer-contact .wrapper-contact {
    height: 105px;
    border: 3px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 6px;
}

.footer-contact .wrapper-contact .row {
    height: 105px;
}

.footer-contact .wrapper-contact img{
    width: 50px;
    height: 50px;
    margin: auto;
    display: block;
}

.footer-contact .wrapper-contact .margin-y {
    margin: auto;
}

.footer-contact .wrapper-contact .title-contact {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    margin-bottom: 0;
}

.footer-contact .wrapper-contact .contact-number {
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    text-transform: uppercase;
    color: #FFFC01;
    margin-bottom: 0;
}

.footer-contact .wrapper-contact .email-address {
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    margin-bottom: 0;
}

/*
    Css for main-footer
*/
.main-footer{
    background: url(../img/bg-ft.png) no-repeat;
    background-size: cover;
}

.main-footer .footer-content {
    padding: 35px 0 55px 0;
}

.main-footer .wrapper-logo-ft {
    margin-bottom: 20px;
}

.main-footer .wrapper-logo-ft img{
    width: 90%;
}

.main-footer .wrapper-menu-footer {

}

.main-footer .wrapper-menu-footer .title-menu-footer{
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    color: #000000;
}

.main-footer .wrapper-menu-footer .title-menu-footer::after{
    content: "";
    display: block;
    border-bottom: 1px solid #BBBBBB;
    margin-top: 15px;
}

.main-footer .wrapper-menu-footer .menu-footer {
    padding: 0;
    margin: 0;
}

.main-footer .wrapper-menu-footer .menu-footer li {
    list-style: none;
    padding: 5px 0;
}

.main-footer .wrapper-menu-footer .menu-footer li a {
    font-size: 16px;
    line-height: 19px;
    color: #333333;
}

.main-footer .wrapper-menu-footer .menu-footer li a:hover {
    color: #0046AF !important;
}

.main-footer .wrapper-menu-footer .title-menu-footers{
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 30px;
}

.main-footer .wrapper-menu-footer .title-menu-footers::after{
    content: "";
    display: block;
    border-bottom: 1px solid #BBBBBB;
    margin-top: 15px;
}

.main-footer .wrapper-menu-footer .follow-icon {
    padding: 0;
    margin: 0;
}

.main-footer .wrapper-menu-footer .follow-icon li {
    list-style: none;
    float: left;
    padding-right: 20px;
}

/*
    Css for absolute-footer
*/
.absolute-footer {
    border-top: 1px solid #BBBBBB;
    height: 55px;
    line-height: 55px;
}

.absolute-footer .coppy-left{
    float: left;
    line-height: 55px;
    height: 55px;
}

.absolute-footer .coppy-right{
    float: right;
}

/*
    Css for breadcrumbs
*/
.breadcrumbs {
    height: 50px;
    background-color: #F4F4F4;
    line-height: 50px;
}

.breadcrumbs .divider {
    margin: 0 .3em;
}

.breadcrumbs .content-breadcrumbs a {
    color: #666666;
}

/*
    Css for fillter
*/
.fillter {
    padding: 30px 0 0 0;
}

.fillter .content-fillter {
    border-bottom: 1px solid #EEEEEE;
}

.fillter .main-title {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    color: #000;
    margin-top: 35px;
}

.fillter .property-fillter {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #333333;
}

/*
    Css for courses-online
*/
.courses-online {
    margin-top: 30px;
}

.courses-online .list-product {
    overflow: hidden;
    margin-bottom: 0;
}

.courses-online .product-item {
    padding-bottom: 15px;
    margin-bottom: 30px;
}

/*
    Css for navigation
*/
.navigation {
    display: block;
    width: 100%;
    margin-bottom: 30px;
}

.navigation ul{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navigation ul li{
    list-style: none;
    float: left;
    padding: 0 5px;
    display: inline-block;
}

.navigation ul li .button-navigation{
    background: #FFFFFF;
    border: 2px solid #DEDEDE;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 5px 10px;
    color: #000;
    font-weight: bold;
}

.navigation ul li .button-navigation.active{
    background: linear-gradient(211.57deg, #004EC2 19.03%, #003483 83.73%);
    border: 2px solid transparent;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 5px 10px;
    color: #fff;
    font-weight: bold;
}

.navigation ul li:hover .button-navigation{
    background: linear-gradient(211.57deg, #004EC2 19.03%, #003483 83.73%);
    border: 2px solid transparent;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 5px 10px;
    color: #fff;
    font-weight: bold;
}

/*
    Css for section-accordion
*/
.section-accordion {
    overflow: hidden;
    padding-top: 40px;
}
.section-accordion .accordion .accordion-heading {
    margin-bottom: 0;
    font-size: 24px !important;
    font-weight: bold !important;
}

.section-accordion .accordion .accordion-heading>a {
    padding: 1.09375rem 1.25rem 0 1.25rem;
}

.section-accordion .card {
    border: 2px solid rgba(0,0,0,0.085);
}
 
.section-accordion .sub-accordion-heading {
    padding: 0 5rem 0 1.25rem;
}

/*
    Css for single-product
*/
.single-product {
    padding-top: 30px;
}

.single-product .product-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #333333;
}

.single-product .product-short-description p {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #666666;
    margin: 30px 0;
}

.single-product .author {

}

.single-product .author .box-avatar img{
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 99px;
}

.single-product .author .box-avatar{
    float: left;
}

.single-product .author .box-text{
    float: left;
    padding: 12px 0 0 10px;
}

.single-product .author-name {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 3px;
}

.single-product .author-company {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #666666;
    margin-bottom: 0;
}

.star-rating .fa-heart.active {
    color: #D32C2C;
}

.single-product .product-info .fb-left {
    padding-top: 25px;
}

.single-product .product-info .fb-left .star-rating {
    float: left;
}

.single-product .product-info .fb-left .comment-form-rating {
    float: right;
    padding-left: 15px;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #333333;
}

.single-product .product-info .member-right {
    padding-top: 25px;
}

.single-product .product-info .member-right .number-member {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #333333;
}

.single-product .product-info .member-right .number-member i {
    padding-right: 10px;
}

.single-product .review-form-wrapper {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

.single-product .review-form-wrapper li{
    list-style: none;
    float: left;
    padding: 0 15px;
}

.single-product .entry-image {
    padding: 40px 0 15px 0;
}

.single-product .entry-image img {
    width: 100%;
    border-radius: 10px;
}

.single-product .product-footer .nav-item {
    width: 25%;
    text-align: center;
    padding: 0 2px;
}

.single-product .product-footer .nav-tabs {
    border-bottom: 0;
    margin-bottom: 20px;
}

.single-product .product-footer .nav-tabs .nav-link.active{
    color: #fff !important;
    background: linear-gradient(
211.57deg
, #0052CC 19.03%, #002C6D 83.73%);
    border-color: #0052CC;
}

.single-product .product-footer .nav-item:hover .nav-link {
    background: linear-gradient(
211.57deg
, #0052CC 19.03%, #002C6D 83.73%);
    color: #fff !important;
}

.single-product .product-footer .nav-link {
    text-align: center;
    background: #FFFFFF;
    box-sizing: border-box;
    border-radius: 6px;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
}

.single-product .product-footer .nav-tabs .nav-link.active::before {
    background-color:transparent;
}

.single-product .product-footer .description-tab {
    padding: 15px;
    background-color: #fff;
    border-radius: 6px;
    min-height: 225px;
    border: 2px solid #EEEEEE;
}

.single-product .product-footer .description-tab .chapter-item {
    padding: 0 15px;
    overflow: hidden;
}

.single-product .product-footer .description-tab .chapter-item.active {
    background: #EEEEEE;
    border-radius: 6px;
    border-bottom: 0;
}

.single-product .product-footer .description-tab .chapter-item .chapter-name {
    width: 70%;
    float: left;
    padding-right: 5px;
}

.single-product .product-footer .description-tab .chapter-item .chapter-status {
    width: 15%;
    float: left;
    text-align: right;
}

.single-product .product-footer .description-tab .chapter-item .chapter-time {
    width: 15%;
    float: left;
    text-align: right;
}

.single-product .chapter-item .review-form-wrapper {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
}

.single-product .chapter-item .review-form-wrapper li {
    list-style: none;
    float: left;
    padding-right: 15px;
}

.single-product .chapter-item .fb-left {
    padding-top: 15px;
}

.single-product .chapter-item .member-right {
    padding-top: 15px;
}

.single-product .description-tab .accordion .accordion-heading>a {
    padding: .7rem 0 !important;
}

.single-product .description-tab .card {
    border: 0;
    padding-bottom: 5px;
}

.single-product .description-tab .card-body {
    padding: 0;
}

/*
    Css for add-to-cart
*/
.add-to-cart {
    background: #FFFFFF;
    box-shadow: 0px 2px 12px 4px rgba(0, 0, 0, 0.06);
    border-radius: 3px;
    padding: 15px;
    max-width: 390px;
}

.add-to-cart .price {
    font-weight: bold;
    font-size: 22px;
    line-height: 35px;
    color: #0046AF;
    margin-bottom: 5px;
}

.add-to-cart .price-sale {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    text-decoration-line: line-through;
    color: #666666;
    padding-left: 10px;
}

.add-to-cart .des-product {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #D32C2C;
    margin-bottom: 25px;
}

.add-to-cart .single_add_button_learn{
    width: 100%;
    background: linear-gradient(
211.57deg
, #004EC2 19.03%, #003483 83.73%);
    border-radius: 6px;
    border: 0;
    color: #fff;
    padding: 7px 10px;
    margin-bottom: 10px;
}

.add-to-cart .single_add_to_cart_button{
    width: 100%;
    margin-bottom: 10px;
    background: #E15201;
    border-radius: 6px;
    border: 0;
    padding: 7px 10px;
    color: #fff;
}

.add-to-cart .des-short-product {
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #666666;
    text-align: center;
    margin-bottom: 25px;
}

.add-to-cart .add-to-cart-meta {
    margin-bottom: 30px;
}

.add-to-cart .add-to-cart-meta ul{
    padding: 0;
    margin: 0;
}

.add-to-cart .add-to-cart-meta ul li{
    list-style: none;
    padding: 3px 0;
}

.add-to-cart .add-to-cart-meta ul li i{
    min-width: 20px;
}

.add-to-cart .add-to-code{
    overflow: hidden;
    width: 100%;
}

.add-to-cart .add-to-code .input-left {
    width: 70%;
    float: left;
    padding-right: 2px;
}

.add-to-cart .add-to-code .submit-right {
    width: 30%;
    float: right;
    padding-left: 2px;
}

.add-to-cart .add-to-code .input-left input{
    background: #FFFFFF;
    border: 2px solid #EEEEEE;
    box-sizing: border-box;
    border-radius: 6px;
    width: 100%;
    height: 35px;
    outline: none;
}

.add-to-cart .add-to-code .submit-right .button-add-to-code{
    border: 0;
    height: 35px;
    background: linear-gradient(
211.57deg
, #004EC2 19.03%, #003483 83.73%);
    border-radius: 6px;
    color: #fff;
    width: 100%;
}

/*
    Css for footer-product
*/
.related-products {
    padding-top: 40px;
}

.related-products .title-related-products {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 25px;
}

.related-products .title-related-products::after {
    content: "";
    display: block;
    border-bottom: 2px solid #DDDDDD;
    margin-top: 15px;
}

.related-products .product-item {
    background-color: #fff;
    border: 8px;
}

.related-products .box-img {
    height: 145px;
    overflow: hidden;
    border-radius: 8px;
    width: 100%;
    background-color: #fff;
}

.related-products .box-img img{
    width: 100%;
}

.related-products .product-item .box-text {
    padding: 15px 0;
    background-color: #fff;
    border-radius: 0 0 8px 8px;
}

.related-products .product-item .product-meta {
    font-size: 14px !important;
    color: #0046AF;
}

.related-products .product-item .product-title {
    font-weight: bold;
    font-size: 16px !important;
    text-transform: uppercase;
    color: #333333;
}

.related-products .product-item .text-accent {
    background: linear-gradient( 
211.57deg
 , #004EC2 19.03%, #003483 83.73%);
    border-radius: 6px;
    padding: 5px 15px;
    color: #fff !important;
}

.related-products .product-item .star-rating {
    display: inline-block;
    white-space: nowrap;
    line-height: 1.5;
    vertical-align: middle;
}

.related-products .product-item .text-accent-free {
    background: linear-gradient( 
211.57deg
 , #00C2C2 19.03%, #007B83 83.73%);
    border-radius: 6px;
    padding: 5px 15px;
    color: #fff !important;
}

.related-products .related-courses {
    padding: 10px 0 50px 0;
}

.post-item .box-img .card-img-top {
    height: 155px;
    border: 4px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 8px;
}

.post-item .box-img .card-img-top img {
    width: 100%;
}

.post-item .box-text {
    padding: 10px 0;
}

.post-item .box-text .post-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    height: 3em;
}

.post-item .box-text .post-title a {
    font-size: 16px;
    font-weight: bold;
}

.related-posts .box-text .post-title a {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}

/*
    Css for list-our-experts-carousel
*/
.list-our-experts-carousel {
    padding: 40px 0;
}

.list-our-experts-carousel .product-small {
    padding-bottom: 50px;
}

/*
    Css for registration-teacher
*/
.registration-teacher {
    margin-bottom: 20px;
}

.registration-teacher .form-registration {
    border: 2px solid #EEEEEE;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 30px;
}

.registration-teacher .registration-title {
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    text-transform: uppercase;
    color: #0046AF;
}

.registration-teacher .button-registration{
    background: linear-gradient(
211.57deg
, #0052CC 19.03%, #002C6D 83.73%);
    border-radius: 6px;
    border: 0;
    padding: 10px 15px;
    color: #fff;
    text-transform: uppercase;
    margin: auto;
    display: block;
}

/*
    Css for header-info-teacher
*/
.header-info-teacher {
    background-color: #fff;
}

.header-info-teacher .teacher-info{
    padding: 30px 0;
}

.header-info-teacher .teacher-info .box-avatar {
    float: left;
}

.header-info-teacher .teacher-info .box-avatar img {
    width:120px;
    height:120px;
    overflow: hidden;
    border-radius: 99px;
}

.header-info-teacher .teacher-info .box-text {
    float: left;
    padding: 45px 0 0 10px;
}

.header-info-teacher .teacher-info .teacher-name {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 3px;
}

.header-info-teacher .teacher-info .teacher-company {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #666666;
    margin-bottom: 15px;
}

.header-info-teacher .teacher-info .follow-button{
    border: 2px solid #EEEEEE;
    box-sizing: border-box;
    border-radius: 6px;
    background: transparent;
    padding: 2px 10px;
    margin-right: 5px;
}

.header-info-teacher .teacher-info .follow-button:hover{
    border: 2px solid transparent;
    background: linear-gradient(211.57deg, #004EC2 19.03%, #003483 83.73%);
    padding: 2px 10px;
    color: #fff;
}

.header-info-teacher .teacher-info .statis-teacher {
    text-align: center;
    padding-top: 20px;
}

.header-info-teacher .teacher-info .statis-teacher .statis-number{
    font-weight: bold;
    font-size: 62px;
    line-height: 73px;
    color: #0046AF;
    margin-bottom: 0;
}

/*
    Css for main-info-teacher
*/
.main-info-teacher {
    background-color: #E5E5E5;
}

.main-info-teacher .content-main-info-teacher{
    padding: 30px 0;
}

.main-info-teacher .content-main-info-teacher .introduce-teacher-text{
    background: #FFFFFF;
    border-radius: 6px;
    padding: 15px;
    min-height: 337px;
}

.main-info-teacher .content-main-info-teacher .introduce-teacher {
    padding-bottom: 40px;
}

.main-info-teacher .introduce-teacher-text .title-introduce {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #333333;
    margin-bottom: 5px;
}

.main-info-teacher .content-main-info-teacher .introduce-teacher-img {
    border-radius: 6px;
}

.main-info-teacher .content-main-info-teacher .introduce-teacher-img img{
    border-radius: 6px;
}

/*
    Css for course-from-teacher
*/
.course-from-teacher {

}

.course-from-teacher .course-name-teacher{
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
    color: #333333;
}

.course-from-teacher .list-course {
    padding: 0;
    margin: 0;
}

.course-from-teacher .list-course li{
    list-style: none;
}

.course-from-teacher .list-course li+li{
    padding: 30px 0;
}

.course-from-teacher .course-item {
    background: #FFFFFF;
    border: 2px solid #EEEEEE;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 10px;
}

.course-from-teacher .info-course .title-course {
    margin-bottom: 5px;
}

.course-from-teacher .info-course .title-course a {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #333333;
}

.course-from-teacher .info-course .title-course:hover a {
    color: #0046AF;
}

.course-from-teacher .info-course .course-meta {
    width: 100%;
}

.course-from-teacher .info-course .course-meta {
    width: 100%;
    display: flex
}

.course-from-teacher .info-course .course-meta .course-meta-date {
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    color: #333333;
    margin-right: 20px;
    margin-bottom: 5px;
    line-height: 1.2;
}

.course-from-teacher .info-course .course-meta .course-meta-chapter {
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    color: #333333;
    margin-bottom: 5px;
    line-height: 1.2;
}

.course-from-teacher .price-wrapper .price {
    font-weight: bold;
    font-size: 22px;
    line-height: 35px;
    color: #0046AF;
    margin-bottom: 5px;
}

.course-from-teacher .price-wrapper .price-sale {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    text-decoration-line: line-through;
    color: #666666;
    padding-left: 10px;
}

.course-from-teacher .price-wrapper .des-product {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #D32C2C;
    margin-bottom: 25px;
}

.course-from-teacher .read-more {
    background: linear-gradient(
211.57deg
, #004EC2 19.03%, #003483 83.73%);
    border-radius: 6px;
    border: 0;
    padding: 10px 25px;
    text-transform: uppercase;
}

.course-from-teacher .read-more:hover{
    background: linear-gradient(211.57deg, #0044AA 19.03%, #002762 83.73%);
}

.course-from-teacher .read-more a{
    color: #fff;
}

.course-from-teacher .course-item .course-description {
    margin-bottom: 0;
    margin-bottom: 0;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    height: 63px;
    color: #424242;
}

/*
    Css for reviews-course
*/
.reviews-course {

}

.reviews-course .star-rating {
    display: block;
    text-align: center;
    padding-top: 5px;
}

.reviews-course .d-inline-block {
    display: block !important;
    text-align: center;
}

.reviews-course .total-number{
    font-weight: bold;
    font-size: 110px;
    line-height: 100px;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 0;
    text-align: center;
}

.reviews-course .text-muted {
    display: flex;
}

.reviews-course .percentage {
    margin-bottom: 0;
    margin-left: 10px;
    width: 30px;
}

/*
    Css for tab-feed-back
*/
.tab-feed-back {
    width: 100%;
    border-bottom: 0;
}

.tab-feed-back .nav-item{
    width: 33.33%;
}

.tab-feed-back .nav-item .nav-link {
    padding: 0 5px;
}

.tab-feed-back .nav-item .nav-link.active img {
    opacity: 1;
}

.tab-feed-back .nav-item .nav-link img {
    opacity: 0.7;
}

.tab-feed-back .nav-link.active::before {
    background-color: transparent !important;
}

.tab-feed-back .nav-item img{
    width: 100%;
    border-radius: 8px;
}

.title-tab-feed-back {
    margin-top: -105px;
}

/*
    Css for sidebar-sticky
*/
.scroll-sidebar {
    position: fixed !important;
    top: 30px;
    right: 45px;
    left: auto;
}

.add-to-cart .scroll-sidebar {
    width: 390px;
}




@media (max-width: 1024px){
    .cz-sidebar {left: -30rem; transition: left 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.2s,box-shadow 0.2s 0.2s;}
    .featured-main-post .bg-trans {position: static!important; padding: 0!important;background: transparent!important;}
    .featured-main-post .blog-entry-title a {color: #333!important; font-size: 30px!important;}
    .blog-entry-meta-divider {margin: 0 3px;}
    .cz-sidebar-body {padding: 0 10px!important;}

    .title-tab-feed-back {
        margin-top: 0;
    }  
}

@media (max-width: 995px) {
    header.box-shadow-sm {
        margin-top: 60px !important;
    }

    .header-wrapper .header-nav-left .logo-kdol {
        display: none;
    }

    .header-wrapper .contact-header {
        display: none;
    }

    .template-header {
        display: none;
    }

    .header-wrapper {
        background: #010c79;
    }
    
    .login-mobile {
        display: block;
    }

    /*
        Css for user-menu-mobile
    */
    .user-menu-mobile {

    } 

    .user-menu-mobile .img-controll {
        position: relative;
    }

    .user-menu-mobile:hover .list-user-menu-mobile{
        display: block;
    } 

    .user-menu-mobile .list-user-menu-mobile {
        background-color: #fff;
        padding: 15px;
        border-radius: 6px;
        box-shadow: 0px 2px 12px 4px rgb(0 0 0 / 6%);;
        position: absolute;
        display: none;
        width: 90%;
        left: 5px;
        right: 5px;
        margin: auto;
        top: 70px;
    }

    .user-menu-mobile .widget-list-link{
        border: 1px solid #EEEEEE;
        border-radius: 6px;
        padding: 10px 5px;
        text-align: center;
        background: #fff;
        color: #666666;
    }

    .user-menu-mobile .widget-list-link:hover{
        background: #0046AF;
        color: #fff;
    }
}


@media (max-width: 768px){
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 15px;
    }

    .post-item .box-img .card-img-top {
        height: auto;
    }

    .title-tab-feed-back {
        margin-top: -25px;
    }

    .your-courses .box-img {
        height: 110px;
        overflow: hidden;
    }

    .your-courses .box-text {
        padding: 5px 0;
    }

    .header-wrapper .contact-left {
        width: 100%;
        float: none;
    }

    .header-wrapper .contact-right {
        width: 100%;
        float: none;
    }

    .header-wrapper .ct-hottline {
        text-align: center;
        margin-bottom: 5px;
    }

    .header-wrapper .ct-email {
        text-align: center;
        margin-bottom: 5px;
    }

    .mega-menu-wrap {
        border-radius: 6px;
    }

    .header-wrapper .mega-nav .nav-item a i {
        padding: 0 5px 0 15px;
    }

    .header-bottom .header-button .button-activated {
        float: none;
        margin-top: 5px;
        padding: 5px 10px;
        margin-bottom: 15px;
    }

    .header-bottom.navbar-expand-lg .main-menu .nav-link {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        text-transform: none;
        padding-right: 0px;
    }

    .mega-nav {
        margin-bottom: 5px;
    }

    .tabs-right .button-video {
        padding: 5px 15px;
    }

    .wrapper-button .button-block {
        padding: 5px 15px;
    }

    .list-question .title-block {
        font-size: 16px;
        text-align: center;
        min-height: 40px;
    }

    .list-question img {
        margin-top: 0;
    }

    .footer-contact .wrapper-contact .title-contact {
        font-size: 18px;
    }

    .footer-contact .wrapper-contact .contact-number {
        font-size: 24px;
    }

    .footer-contact .wrapper-contact .email-address {
        font-size: 16px;
    }

    .fillter .main-title {
        margin-top: 0;
    }

    .single-product .product-title {
        height: 55px;
    }

    .single-product .review-form-wrapper {
        display: block;
        justify-content: flex-end;
    }

    .single-product .chapter-item .review-form-wrapper {
        padding: 0;
        margin: 0;
        display: block;
        justify-content: flex-start;
    }

    .single-product .product-info .fb-left {
        padding-top: 0;
    }

    .single-product .product-info .member-right {
        padding-top: 0;
    }

    .single-product .product-info .fb-left .comment-form-rating {
        padding-left: 5px;
    }

    .single-product .entry-image {
        padding: 0 0 15px 0;
    }

    .single-product .product-footer .nav-item {
        width: 50%;
        text-align: center;
    }

    .single-product .product-footer .nav-tabs {
        border-bottom: 0;
        margin-bottom: 5px;
    }

    .related-products {
        padding-top: 15px;
    }

    .related-products .title-related-products {
        margin-bottom: 10px;
    }

    .related-products .title-related-products::after {
        margin-top: 5px;
    }

    .related-products .title-related-products {
        font-size: 20px;
    }

    .related-products .related-courses {
        padding-bottom: 30px;
    }

    .related-products .related-posts {
        padding-bottom: 0;
    }

    .related-posts .box-img .card-img-top {
        height: 145px;
        border: 0;
        box-sizing: border-box;
        border-radius: 8px;
    }

    .list-item-tc {
        margin-right: 0;
        margin-left: 0;
    }

    .our-experts-carousel .us-description {
        font-size: 14px;
        width: 100%;
        height: 38px;
        overflow: hidden;
    }

    .our-experts-carousel .us-name {
        font-weight: bold;
        font-size: 16px;
    }

    .our-experts-carousel .us-company {
        font-size: 14px;
    }

    .registration-teacher .registration-title {
        font-size: 24px;
    }

    .registration-teacher .form-registration {
        padding: 15px;
    }

    .header-info-teacher .teacher-info .box-avatar {
        float: none;
    }

    .header-info-teacher .teacher-info .box-avatar img {
        display: block;
        margin: auto;
    }

    .header-info-teacher .teacher-info .box-text {
        padding: 10px 0 0 0;
        float: none;
        text-align: center;
    }

    .header-info-teacher .teacher-info .statis-teacher .statis-number {
        font-size: 40px;
        line-height: 40px;
    }

    .header-info-teacher .teacher-info {
        padding-bottom: 0;
    }

    .reviews-course .total-number {
        font-size: 60px;
        line-height: 60px;
    }

    .single-product .product-footer .nav-link {
        padding: 10px;
    }

    .tabs-right .list-video ul li .tab-ct-left {
        width: 40%;
    }

    .tabs-right .list-video ul li .tab-ct-right {
        width: 60%;
    }

    .silder {
        margin-bottom: 0;
    }

    .blog-learn {
        margin-top: 25px !important;
    }

    .list-our-experts-carousel .product-small {
        padding-bottom: 30px;
    }

    .your-courses .product-meta {
        font-size: 12px !important;
        color: #0046AF;
    }

    .single-product .related-courses .product-title {
        height: auto;
    }
    
    .scroll-sidebar {
        position: relative !important;
        top: auto;
        right: auto;
        left: auto;
    }
}


@media screen and (max-width: 480px){
    .breadcrumbs {
        width: 100%;
        overflow: hidden;
    }

    .fillter .form-group {
        margin-bottom: 0;
    }

    .fillter .main-title {
        font-size: 24px;
        margin-top: 0;
    }

    .main-title {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .title-block {
        font-size: 18px;
    }

    .product-categories-carousel .cz-carousel {
        margin-bottom: 35px;
    }

    .nav-tabs .nav-link {
        position: relative;
        border: 0;
        color: #4b566b;
        font-weight: normal;
        padding: 5px 15px;
    }

    .your-courses .nav-tabs {
        padding-bottom: 0;
    }

    .your-courses .box-img {
        height: 110px;
        overflow: hidden;
    }

    .your-courses .star-rating {
        line-height: 2;
        font-size: 12px;
    }

    .your-courses .box-text {
        padding: 5px 0;
    }

    .list-product {
        overflow: hidden;
        margin-bottom: 0px;
    }

    .post-item .box-img .card-img-top {
        height: 215px;
    }

    .list-question img {
        width: 60px;
        height: 60px;
    }

    .main-footer .wrapper-logo-ft img {
        margin: auto;
        display: block;
    }

    .absolute-footer {
        height: auto;
        padding: 10px 0;
    }

    .absolute-footer .coppy-left {
        float: none;
        line-height: 1.2;
    }

    .absolute-footer .coppy-left .text-no-coppy {
        text-align: center;
        margin-bottom: 5px;
    }

    .absolute-footer .coppy-right {
        float: none;
    }

    .absolute-footer .coppy-right img{
        margin: auto;
        display: block;
    }

    .cz-carousel .tns-controls{
        display: block;
    }
    
    .d-flex {
        display: block !important;
    }

    .pb-5, .py-5 {
        padding-bottom: 1rem !important;
    }

    .your-courses {
        padding-top: 25px;
    }

    .pt-5{
        padding-top: 2rem !important;
    }

    .main-footer .footer-content {
        padding: 20px 0 20px 0;
    }

    .our-experts-carousel .us-name {
        min-height: 40px;
    }

    .cz-carousel.cz-controls-outside [data-controls='prev'] {
        left: 0;
    }
    
    .cz-carousel.cz-controls-outside [data-controls='next'] {
        right: 0;
    }

    .courses-online .product-item {
        padding-bottom: 15px;
        margin-bottom: 0px;
    }

    .single-product .product-footer .nav-item {
        padding: 2px;
    }

    .single-product .product-footer .description-tab .chapter-item .chapter-name {
        width: 60%;
    }

    .single-product .product-footer .description-tab .chapter-item .chapter-status {
        width: 20%;
    }

    .single-product .product-footer .description-tab .chapter-item .chapter-time {
        width: 20%;
    }

    .related-courses .d-flex {
        display: flex !important;
    }

    .single-product .related-courses .product-title {
        height: 25px;
    }
}
